VITE_GOOGLE_MAPS_API_KEY='AIzaSyByeL4973jLw5-DqyPtVl79I3eDN4uAuAQ'
VITE_STRIPE_PUBLISHABLE_KEY='pk_test_51PsifGP6k3IQ77YBTqwaoWtH0Tc1sXZukLGML3nli4x83byajFihrC39BfXPWmbBY8RosI1QQgls6lqVGI15YSlS00Dt4ziZFP'
